<DOCTYPE html!>
<html>
	<head>
		<title></title>
	</head>
	<body style="background-color:#fcb9b2">
		<center>
		<table>
			<th style="width:2000" bgcolor="#620000"><h1 style="font-family:Georgia; color:#b23a48">We're proud, don't overthink (Goal and Solutions)</h1></th>
		</table>
		</center>
		<hr>
		<table>
			<th bgcolor="#b23a48"><p style="font-size:19; text-align:left; font-family:Arial">
			The Philippines was definitely known for its exposure of pride.
		This exposure is what most young people on social media want. This exposure even makes
		the most extrovert of extroverts jealous. This exposure is like having a really
		obvious sunburn. This exposure is like showing how much of a fraud they are. All
		I’m saying is, our pride is pretty big and publicly known like it’s not a secret.
		But this overexposure of pride is starting to go out of control. At this point,
		saying “I’m pinoy” to a foreigner is like saying “I’m good at everything”,
		all because of our overexposure of pride.</p>
		</table>
		<center>
		<hr>
		<table style="width:1000" bgcolor="#8c2f39">
			<th>
				<center>
				<table>
					<th style="border:1px solid black" bgcolor="#fed0bb"><a href="index.html">Introduction</th>
					<th style="border:2px solid black" bgcolor="#c31f48"><a href="content.html">Goal and Solutions</th>
				</table>
				</center>
			</th>
		</table>
		</center>
		<hr>
		<img src="photo4.jpg" style="float:left" height="175px" width="300px" alt="pic1">
			<table>
			<th bgcolor="#b23a48"><p style="font-size:19; text-align:left; font-family:Arial">
			The goal is to make them understand that our pride is not a thing to be negative at. The
			solution of keeping our mouths shut to not reveal our pride out to the world if it is either
			authentic or hubristic is out of the window, since the problem already started. Some solutions
			I think would be great is to do a public post about it. A public post on social media could
			help in spreading the word, it would be better if it was a celebrity/influencer since their
			voices can be heard more. A movement might just be overreacting since this problem isn’t that
			big of a social problem. Another solution is to avoid making pride hubristic. We do have people
			here in the Philippines making filipino pride hubristic since they would celebrate other
			filipino victories when they did absolutely nothing. People who feel pride from other people’s
			victories, like Pacquiao, just because they’re filipino is hubristic pride.</p></th>
			</table>
		<img src="photo3.jpg" style="float:right" height="150px" width="150px" alt="pic2">
			<table>
			<th bgcolor="#b23a48"><p style="font-size:19; text-align:left; font-family:Arial"> 
			All things considered, Pinoy pride is overly known to the point where people think it’s
			hubristic when it’s not. It feels better to have something to be proud of, like being Filipino,
			and in times of calamity, poverty and national insecurity, we all need something about which to
			feel good.</p><br><br><br></th>
			</table>
	<br>
		<hr>
		<center>
		<table style="width:800" bgcolor="#8c2f39">
			<th>
				<center>
				<table>
					<th style="border:1px solid black" bgcolor="#fed0bb"><a href="index.html">Introduction</th>
					<th style="border:2px solid black" bgcolor="#c31f48"><a href="content.html">Goal and Solutions</th>
				</table>
				</center>
			</th>
		</table>
		</center>
		<hr>
		<p style="float:right">Jerald Aguinaldo Copyright (C) 2020</p>
	</body>
</html>